# New.Dotnet

./: New.Dotnet.sln
infrastructure/: docker-compose.yml  kafka.yml
src/New.Dotnet.Api/: New.Dotnet.Api.csproj  Program.cs  appsettings.Development.json
src/New.Dotnet.Api/Abstractions/: IGetCitiesService.cs  IGetWeatherForecastsService.cs
src/New.Dotnet.Api/Controllers/: CitiesController.cs  WeatherForecastsController.cs
src/New.Dotnet.Api/Services/: GetCitiesService.cs  GetWeatherForecastsService.cs
src/New.Dotnet.Cli/: New.Dotnet.Cli.csproj  Program.cs
src/New.Dotnet.Cli/Properties/: launchSettings.json
src/New.Dotnet.Cli/Services/: CreateDummyDataService.cs
src/New.Dotnet.Contracts/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs  New.Dotnet.Contracts.csproj  WeatherForecastDto.cs
src/New.Dotnet.Messaging/: New.Dotnet.Messaging.csproj
src/New.Dotnet.Messaging/Features/GetCities/: CityDto.cs  GetCitiesRequest.cs  GetCitiesResponse.cs
src/New.Dotnet.Messaging/Features/GetWeatherForecasts/: GetWeatherForecastsRequest.cs  GetWeatherForecastsResponse.cs  WeatherForecastDto.cs
src/New.Dotnet.Messaging/Kafka/Abstractions/: IGetWeatherForecastsMessageHandler.cs
src/New.Dotnet.Messaging/Kafka/Consumers/: ConsumerFactory.cs
src/New.Dotnet.Messaging/Kafka/Handlers/: GetWeatherForecastsRequestMessageHandler.cs
src/New.Dotnet.Messaging/Kafka/Mappers/: WeatherForecastMapper.cs
src/New.Dotnet.Messaging/Kafka/Messages/: GetWeatherForecastsRequestMessage.cs  GetWeatherForecastsResponseMessage.cs
src/New.Dotnet.Messaging/Kafka/Options/: KafkaOptions.cs
src/New.Dotnet.Messaging/Kafka/Producers/: ProducerFactory.cs
src/New.Dotnet.Messaging/Kafka/Serializers/: MessageKeySerializer.cs  MessageValueSerializer.cs
src/New.Dotnet.Messaging/Options/: KafkaOptions.cs  RabbitMqOptions.cs
src/New.Dotnet.Messaging/RabbitMq/Options/: RabbitMqOptions.cs
src/New.Dotnet.Persistence/: DatabaseContextFactory.cs  New.Dotnet.Persistence.csproj
src/New.Dotnet.Persistence/Abstractions/: IWeatherForecastRepository.cs
src/New.Dotnet.Persistence/Context/: DatabaseContext.cs
src/New.Dotnet.Persistence/Internal/: DummyDataService.cs
src/New.Dotnet.Persistence/Migrations/: 20221227111606_InitialCreate.Designer.cs  20221227111606_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/New.Dotnet.Persistence/Models/: DomainEvent.cs  WeatherForecast.cs
src/New.Dotnet.Persistence/Repositories/: DomainEventRepository.cs  IDomainEventRepository.cs  IWeatherForecastRepository.cs  WeatherForecastRepository.cs
src/New.Dotnet.Service/: ApplicationDatabaseContext.cs  ApplicationDatabaseContextFactory.cs  New.Dotnet.Service.csproj  Program.cs
src/New.Dotnet.Service/Abstractions/: IDomainEventRepository.cs  IWeatherForecastRepository.cs
src/New.Dotnet.Service/Migrations/: 20221226020236_InitialCreate.Designer.cs  20221226020236_InitialCreate.cs  ApplicationDatabaseContextModelSnapshot.cs
src/New.Dotnet.Service/Models/: DomainEvent.cs  WeatherForecast.cs
src/New.Dotnet.Service/Options/: KafkaOptions.cs
src/New.Dotnet.Service/Properties/: launchSettings.json
src/New.Dotnet.Service/Repositories/: DomainEventRepository.cs  WeatherForecastRepository.cs
src/New.Dotnet.Service/Services/: KafkaMessageBrokerService.cs  MessageBrokerService.cs  WeatherForecastsService.cs
src/New.Dotnet.Services/: New.Dotnet.Services.csproj  Program.cs  appsettings.Development.json
src/New.Dotnet.Services/Abstractions/: IGetCitiesService.cs  IGetWeatherForecastsMessageHandler.cs  IGetWeatherForecastsService.cs
src/New.Dotnet.Services/Handlers/: GetWeatherForecastsRequestMessageHandler.cs
src/New.Dotnet.WebApi/: New.Dotnet.WebApi.csproj  Program.cs
(+22 files in other folders)
